1
00:00:01,490 --> 00:00:29,978
Все устали от забот, всё
пройдёт, Вам немножко

2
00:00:29,990 --> 00:00:31,869
не везёт, всё пройдёт.

3
00:00:32,509 --> 00:00:35,869
Отчего душа поёт,
тело просится в полёт?

4
00:00:36,010 --> 00:00:38,529
Новый год, Новый
год, Новый год.

5
00:00:39,150 --> 00:00:42,489
Отчего душа поёт,
тело просится в полёт?

6
00:00:42,630 --> 00:00:44,929
Новый год, Новый
год, Новый год.

7
00:00:46,000 --> 00:00:49,309
Пусть растопит в душах
лёд Новый год, Все

8
00:00:49,320 --> 00:00:51,619
печали заметёт Новый год.

9
00:00:52,130 --> 00:00:56,319
Людям некогда скучать,
скоро будем отмечать Новый

10
00:00:56,330 --> 00:00:58,409
год, Новый год, Новый год!
