[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:27.11,0:00:29.76,Default,,0,0,0,,Вы устали от забот, всё пройдёт,
Dialogue: 0,0:00:29.76,0:00:32.74,Default,,0,0,0,,Вам немножко не везёт, всё пройдёт,
Dialogue: 0,0:00:32.74,0:00:35.45,Default,,0,0,0,,Отчего душа поёт,
Dialogue: 0,0:00:35.45,0:00:37.82,Default,,0,0,0,,Тело просится в полёт,
Dialogue: 0,0:00:37.82,0:00:41.50,Default,,0,0,0,,Новый год, Новый год, Новый год.
Dialogue: 0,0:00:41.50,0:00:43.61,Default,,0,0,0,,Отчего душа поёт,
Dialogue: 0,0:00:43.61,0:00:44.45,Default,,0,0,0,,Тело просится в полёт,
Dialogue: 0,0:00:44.45,0:00:47.38,Default,,0,0,0,,Новый год, Новый год, Новый год.
Dialogue: 0,0:00:47.38,0:00:50.23,Default,,0,0,0,,Пусть растопит в душах лёд Новый год,
Dialogue: 0,0:00:50.23,0:00:53.69,Default,,0,0,0,,Все печали заметёт Новый год,
Dialogue: 0,0:00:53.69,0:00:55.98,Default,,0,0,0,,Людям некогда скучать,
Dialogue: 0,0:00:55.98,0:00:59.12,Default,,0,0,0,,Скоро будем отмечать
Dialogue: 0,0:00:59.12,0:01:00.99,Default,,0,0,0,,Новый год, Новый год, Новый год.
Dialogue: 0,0:01:00.99,0:01:03.29,Default,,0,0,0,,Людям некогда скучать,
Dialogue: 0,0:01:03.29,0:01:04.13,Default,,0,0,0,,Скоро будем отмечать
Dialogue: 0,0:01:22.35,0:01:23.49,Default,,0,0,0,,Новый год, Новый год, Новый год.
Dialogue: 0,0:01:23.49,0:01:24.10,Default,,0,0,0,,Скоро в двери к вам войдёт Новый год,
Dialogue: 0,0:01:27.40,0:01:29.93,Default,,0,0,0,,Всем удачу принесёт Новый год,
Dialogue: 0,0:01:29.93,0:01:30.75,Default,,0,0,0,,Каждый пусть себе нальёт,
Dialogue: 0,0:01:30.75,0:01:33.45,Default,,0,0,0,,Выпьет с нами и споёт,
Dialogue: 0,0:01:33.45,0:01:35.70,Default,,0,0,0,,Новый год, Новый год, Новый год.
Dialogue: 0,0:01:35.70,0:01:37.39,Default,,0,0,0,,Каждый пусть себе нальёт,
Dialogue: 0,0:01:37.39,0:01:40.92,Default,,0,0,0,,Выпьет с нами и споёт,
Dialogue: 0,0:01:40.92,0:01:44.19,Default,,0,0,0,,Новый год, Новый год, Новый год.
Dialogue: 0,0:01:44.19,0:01:47.31,Default,,0,0,0,,Новый год восходит на порог,
Dialogue: 0,0:01:47.31,0:01:50.05,Default,,0,0,0,,Новый год в окно уже стучится,
Dialogue: 0,0:01:50.05,0:01:51.48,Default,,0,0,0,,В Новый год всё может приключиться,
