[Script Info]
; Script generated by FFmpeg/Lavc59.18.100
ScriptType: v4.00+
PlayResX: 384
PlayResY: 288
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,16,&Hffffff,&Hffffff,&H0,&H0,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:26.49,0:00:29.98,Default,,0,0,0,,Все устали от забот, всё пройдёт, Вам немножко
Dialogue: 0,0:00:29.99,0:00:31.87,Default,,0,0,0,,не везёт, всё пройдёт.
Dialogue: 0,0:00:32.51,0:00:35.87,Default,,0,0,0,,Отчего душа поёт, тело просится в полёт?
Dialogue: 0,0:00:36.01,0:00:38.53,Default,,0,0,0,,Новый год, Новый год, Новый год.
Dialogue: 0,0:00:39.15,0:00:42.49,Default,,0,0,0,,Отчего душа поёт, тело просится в полёт?
Dialogue: 0,0:00:42.63,0:00:44.93,Default,,0,0,0,,Новый год, Новый год, Новый год.
Dialogue: 0,0:00:46.00,0:00:49.31,Default,,0,0,0,,Пусть растопит в душах лёд Новый год, Все
Dialogue: 0,0:00:49.32,0:00:51.62,Default,,0,0,0,,печали заметёт Новый год.
Dialogue: 0,0:00:52.13,0:00:56.32,Default,,0,0,0,,Людям некогда скучать, скоро будем отмечать Новый
Dialogue: 0,0:00:56.33,0:00:58.41,Default,,0,0,0,,год, Новый год, Новый год!