[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:16.40,0:00:21.24,Default,,0,0,0,,Готовы?
Dialogue: 0,0:00:22.40,0:00:23.24,Default,,0,0,0,,Поехали!
Dialogue: 0,0:00:26.60,0:00:29.40,Default,,0,0,0,,Вы устали от забот - всё пройдёт
Dialogue: 0,0:00:29.40,0:00:32.70,Default,,0,0,0,,Вам немножко не везёт - всё пройдёт
Dialogue: 0,0:00:33.00,0:00:36.30,Default,,0,0,0,,Отчего душа поёт, тело просится в полёт
Dialogue: 0,0:00:36.40,0:00:39.20,Default,,0,0,0,,Новый Год, Новый Год, Новый Год!
Dialogue: 0,0:00:39.50,0:00:42.70,Default,,0,0,0,,Отчего душа поёт, тело просится в полёт
Dialogue: 0,0:00:42.90,0:00:46.10,Default,,0,0,0,,Новый Год, Новый Год, Новый Год!
Dialogue: 0,0:00:46.40,0:00:49.20,Default,,0,0,0,,Пусть растопит в душах лёд Новый Год,
Dialogue: 0,0:00:49.60,0:00:52.50,Default,,0,0,0,,Все печали заметёт Новый Год
Dialogue: 0,0:00:53.00,0:00:56.00,Default,,0,0,0,,Людям некогда скучать - скоро будем отмечать
Dialogue: 0,0:00:56.50,0:00:59.00,Default,,0,0,0,,Новый Год, Новый Год, Новый Год!
Dialogue: 0,0:00:59.50,0:01:02.80,Default,,0,0,0,,А людям некогда скучать - скоро будем отмечать
Dialogue: 0,0:01:03.10,0:01:05.80,Default,,0,0,0,,Новый Год, Новый Год, Новый Год!
Dialogue: 0,0:01:07.00,0:00:32.70,Default,,0,0,0,,Ла-ла-ла
Dialogue: 0,0:01:19.00,0:01:22.20,Default,,0,0,0,,Скоро в двери к вам войдёт Новый Год
Dialogue: 0,0:01:22.80,0:01:25.50,Default,,0,0,0,,Всем удачу принесёт Новый Год
Dialogue: 0,0:01:26.20,0:01:29.20,Default,,0,0,0,,Каждый пусть себе нальёт, выпьет с нами и споёт:
Dialogue: 0,0:01:29.50,0:01:32.00,Default,,0,0,0,,Новый Год, Новый Год, Новый Год!
Dialogue: 0,0:01:32.40,0:01:35.60,Default,,0,0,0,,Каждый пусть себе нальёт, выпьет с нами и споёт:
Dialogue: 0,0:01:36.00,0:01:38.80,Default,,0,0,0,,Новый Год, Новый Год, Новый Год!
Dialogue: 0,0:01:39.00,0:01:42.30,Default,,0,0,0,,Новый Год восходит на порог
Dialogue: 0,0:01:42.50,0:01:45.80,Default,,0,0,0,,Новый Год в окно уже стучится
Dialogue: 0,0:01:46.20,0:01:49.80,Default,,0,0,0,,В новый Год всё может приключиться
Dialogue: 0,0:01:49.30,0:01:52.00,Default,,0,0,0,,Пусть никто не будет одинок
Dialogue: 0,0:01:52.10,0:01:54.00,Default,,0,0,0,,В этот Новый Год!
Dialogue: 0,0:01:54.20,0:02:15.00,Default,,0,0,0,,Ла-ла-ла
Dialogue: 0,0:02:20.20,0:02:22.80,Default,,0,0,0,,C НОВЫМ ГОДОМ!!!
